------ General Information ------------------------------------------
Nitrogen in Silicalite
1               # No. of iterations
1               # No. of steps between writes to output/log file
1               # No. of steps between writes to crash file
1               # No. of steps between writes to config. file
2                    # Start numbering simulations from .
12456              # Iseeed
4                    # specifies contents of config file,
Nitrogen.res           # Restart File to write to
Nitrogen.con           # Configuration File
------ Atomic Types --------------------------------------------------
3                                 # number of atomic types
           
Nitrogen                             # atom type
Nitrogen.atm                         # basic atom info file

Oxygen                             # atom type
Oxygen.atm                        # basic atom info file

Silicon                             # atom type
Silicon.atm                        # basic atom info file

------ Molecule Types -------------------------------------------------
2                       # number of sorbate types

Probe                   # sorbate 
Probe.mol               # sorbate coordinates file

sili                    # sorbate 
sili.mol                # sorbate coordinates file
------ Simulation Cell Information --------------------------------------
sili                    # Fundamental cell type
2, 2, 3                # No. of unit cells in x, y, z direction
1, 1, 1                 # (1 = Periodic) in x, y, z
------ Forcefield Information -------------------------------------------
BASIC
SPC
atom_atom_file         # atom-atom interaction file 
sorb_sorb_file         # sorbate-sorbate interaction file (optional)
intramolecular_file      # intramolecular interactions
------ Mapmaker Information --------------------------------------------
1              # Number of maps to make

sili           # Sorbate to map
Probe          # Sorbate to probe map with
NCOUL LJ       # Interaction type to map
0.2            # Approximate grid spacing (Ang)
100.0          # High end potential cutoff (kJ/mol)
sili.N2.pmap           # Map filename or AUTO
------ Configuration Initialization -------------------------------------
Probe                             # Sorbate_Type  
Molecule NULL                              # Source Filename
sili                              # Sorbate_Type
Fixed NULL                     # Source Filename
